{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "similarity",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.similarity"
        },
        {
            "name": "unzip",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.unzip",
            "args": [
                "/mnt/data/wildfire/IR/Batch-7.zip",
                "/mnt/data/wildfire/IR"
            ]
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.train",
            "justMyCode": false
        },
        {
            "name": "preprocess",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.preprocess",
            "args": [
                "--root",
                "/home/lbrunn/projects/irdata/data/Batch-1",
                "--skip_constant"
            ]
        },
        {
            "name": "data",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.data"
        },
        {
            "name": "ae",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.ae"
        },
        {
            "name": "unet",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.unet",
            "justMyCode": false
        },
        {
            "name": "scan",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.scan"
        },
        {
            "name": "inference",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.inference",
            "args": [
                "--normalized",
            ]
        },
        {
            "name": "mamba",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.mamba"
        },
        {
            "name": "correction",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.correction",
            "args": [
                "--root1",
                "/mnt/data/wildfire/IR/root/Batch-7",
                "--root2",
                "/mnt/data/wildfire/IR/addon/Batch-7"
            ]
        },
        {
            "name": "mambaout",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.mambaout"
        },
    ]
}