{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "similarity",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.similarity"
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.train"
        },
        {
            "name": "preprocess",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.preprocess",
            "args": [
                "--skip_constant"
            ]
        },
        {
            "name": "data",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.data"
        },
        {
            "name": "ae",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.ae"
        },
        {
            "name": "unet",
            "type": "debugpy",
            "request": "launch",
            "module": "src.ir.unet",
            "justMyCode": false
        },
    ]
}